# extra config
PYTHONPATH=/app/conf

GOOGLE_OAUTH_CREDENTIALS_CMASC=/app/conf/oauth_cmasc.json 
GOOGLE_OAUTH_CREDENTIALS=/app/conf/oauth_gto.json

# cache
REDIS_HOST=redis
REDIS_PORT=6379

#metadata DB
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

DATABASE_DB=superset
DATABASE_HOST=meta_db
DATABASE_PASSWORD=superset
DATABASE_USER=superset